<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imposters</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="seriespage">
      <div class="infposter">
        <img src="../Posters/Imposters.png" />
      </div>
      <div class="description">
        <h1>Imposters (2017-2018)</h1>
        <p>
          Maddie, a beautiful con artist, gets involved with men and robs them
          blind. When she meets Patrick, someone she is interested in, three of
          her previous victims are on her trail.
        </p>
        <p><span>Creators:</span> Adam Brooks and Paul Adelstein</p>
        <p>
          <span>Writers:</span> Adam Brooks, Paul Adelstein, Kathy Greenberg,
          Emily Cook and others
        </p>
        <p>
          <span>Director:</span> Adam Brooks, Wayne Yip, Paul Adelstein, April
          Mullen and others
        </p>
        <p>No. of seasons: 2</p>
        <p>No. of episodes: 20</p>
        <p>Running time: 40–45 minutes</p>
        <p>Genres: Dark comedy</p>
        <p class="rating">My Rating: 3.8</p>
        <audio controls controlsList="nodownload noplaybackrate">
          <source src="../Sound/Imposters.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </body>
</html>
