<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reacher</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="seriespage">
      <div class="infposter">
        <img src="../Posters/Reacher.png" />
      </div>
      <div class="description">
        <h1>Reacher (2022-)</h1>
        <p>
          Jack Reacher, a veteran military police investigator, has recently
          entered civilian life when he is falsely accused of murder.
        </p>
        <p><span>Creators:</span> Nick Santora</p>
        <p>
          <span>Writers:</span> Nick Santora, Scott Sullivan, Aadrita Mukerji,
          Cait Duffy and others
        </p>
        <p>
          <span>Director:</span> Thomas Vincent, Sam Hill, Stephen Surjik,
          Christine Moore and others
        </p>
        <p>No. of seasons: 2</p>
        <p>No. of episodes: 16</p>
        <p>Running time: 42–56 minutes</p>
        <p>Genres: Action - Crime drama - Detective fiction - Thriller</p>
        <p class="rating">My Rating: 4.6</p>
        <audio controls controlsList="nodownload noplaybackrate">
          <source src="../Sound/Reacher.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </div>
    </div>
  </body>
</html>
